Library:      testworks-report
Synopsis:     A tool to generate reports from test run logs
Author:	      Shri Amit, Andy Armstrong
Target-Type:	executable
Files:	library
        initialize
        log-reader
        test-diff
	reports
	start
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

