Library:      testworks
Synopsis:     TestWorks - a test harness library for dylan
Author:	      Andy Armstrong, James Kirsch, Shri Amit
Target-Type:	dll
Files:	testworks-lib
	testworks
	components
        checks
	benchmarks
        tests
	suites
        reports
        command-line
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

