Library:      testworks-specs
Synopsis:     A library for building specification test suites
Author:       Andy Armstrong
Target-Type:	dll
Files: library
       specs
       protocol-specs
       module-specs
       variable-specs
       class-specs
       function-specs
       macro-specs
Major-Version: 2
Minor-Version: 1
Copyright:    Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
              All rights reserved.
License:      See License.txt in this distribution for details.
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND

